<main>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Electrolize&family=Open+Sans&family=Montserrat:wght@500&family=Ubuntu&display=swap");
    * {
      margin: 0;
      font-family: "Ubuntu", sans-serif;
      box-sizing: border-box;
    }
    article {
      border: 2px solid #eeeeee;
      border-radius: 6px;
      padding: 20px;
      text-align: center;
    }
    p {
      padding: 5px;
    }
    button {
      text-decoration: none;
      background-color: dodgerblue;
      color: white;
      font-size: 17px;
      height: 40px;
      width: 100px;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      margin: 10px;
    }
  </style>
  <article>
    <header></header>
    <p>Hey, <b>Nandanunni</b></p>
    <p>
      You have successfully registered your account in <code>BlogBook</code>.
    </p>
    <p>To activate your account, click on the following link:</p>
    <a href="{{ link }}"><button>Activate</button></a>
  </article>
</main>
